<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
 <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
 <head>

  <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
  <script type="text/javascript">var _siteRoot='index.html',_root='index.html';</script>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
 </head>
 <body>
 

  <div class="derecha2"  style="float:right">
	<br>
	<img src='images/botones/titulo.jpg'>
	<br>
	<button    class="img-rounded" onClick="" title="Brocas"><img src="images/botones/brocas2.png"></button><br><br>
	<button    class="img-rounded" onClick="" title="Machuelos"><img src="images/botones/machuelos2.png"></button><br><br>
	<button    class="img-rounded" onClick="" title="End Mills"><img src="images/botones/endMills.png"></button><br><br>
	<button    class="img-rounded" onClick="" title="Rimas"><img src="images/botones/rimas.png"></button><br><br>
	
</div>

 <div class="izquierda"  style="float:left">
 <br>
  <div id="header" >
  <div class="wrap">
   <div id="slide-holder">
	<div id="slide-runner">
    <img id="slide-img-1" src="banner/images/image1.jpg" class="slide" alt="" />
    <img id="slide-img-2" src="banner/images/image2.jpg" class="slide" alt="" />
    <img id="slide-img-3" src="banner/images/image3.png" class="slide" alt="" />
    <img id="slide-img-4" src="banner/images/image4.jpg" class="slide" alt="" />
    <img id="slide-img-5" src="banner/images/image5.jpg" class="slide" alt="" />
    <div id="slide-controls">
     <p id="slide-client" class="text"><strong>post: </strong><span></span></p>
     <p id="slide-desc" class="text"></p>
     <p id="slide-nav"></p>
    </div>
	</div>
	
	<!--content featured gallery here -->
   </div>
   <script type="text/javascript">
    if(!window.slider) var slider={};slider.data=[{"id":"slide-img-1","client":"Afilados Herme","desc":"NACHI"},{"id":"slide-img-2","client":"Afilados Herme","desc":""},{"id":"slide-img-3","client":"Afilados Herme","desc":"HOFFMAN GROUP"},{"id":"slide-img-4","client":"Afilados Herme","desc":""},{"id":"slide-img-5","client":"Afilados Herme","desc":"GUHRING"}];
   </script>
    </div>
	</div>
	<center><img src='images/bienvenida.png'></center>
</div>
   

 
 </body>
</html>
